# ToDoTaskAndroid

./: README.md
app/: build.gradle.kts
app/schemas/com.android.todolist.data.entity.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/todolist/: MainActivity.kt
app/src/main/java/com/android/todolist/core/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/android/todolist/data/dao/: CategoriaDao.kt  ToDoDao.kt
app/src/main/java/com/android/todolist/data/entity/: AppDatabase.kt  CategoriaEntity.kt  ToDoEntity.kt
app/src/main/java/com/android/todolist/data/models/: Categoria.kt  ToDoData.kt  ToDoItem.kt
app/src/main/java/com/android/todolist/data/repositories/: CategoriaRepository.kt  ToDoRepository.kt
app/src/main/java/com/android/todolist/ui/components/: Selectors.kt
app/src/main/java/com/android/todolist/ui/sreens/add/: AddToDoScreen.kt  EditToDoScreen.kt
app/src/main/java/com/android/todolist/ui/sreens/done/: DoneToDoScreen.kt
app/src/main/java/com/android/todolist/ui/sreens/home/: ToDoDetail.kt  ToDoDetailScreen.kt  ToDoItem.kt  ToDoItemCard.kt  ToDoListScreen.kt
app/src/main/java/com/android/todolist/ui/sreens/login/: LoginScreen.kt
app/src/main/java/com/android/todolist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/todolist/viewModel/auth/: LoginViewModel.kt
app/src/main/java/com/android/todolist/viewModel/home/: ToDoViewModel.kt
app/src/main/res/drawable/: back.xml  ic_bus.xml  ic_cinema.xml  ic_coffee.xml  ic_health.xml  ic_heritage.xml  ic_hotel.xml  ic_museum.xml  ic_other.xml  ic_park.xml  ic_pet.xml  ic_pharmacy.xml  ic_share.xml  ic_sports_gym.xml  ic_store.xml  ic_storefront.xml  ic_subway.xml  ic_wine_bar.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
